# authorization

./: README.md  build.gradle
apis/: register-user.yml
src/main/java/com/spj/authorization/: AuthorizationApplication.java
src/main/java/com/spj/authorization/configs/: DataSourceConfig.java  EnvironmentConfig.java  ServiceConfig.java
src/main/java/com/spj/authorization/register/client/adapters/: ClientAdapter.java
src/main/java/com/spj/authorization/register/client/endpoints/: ClientController.java
src/main/java/com/spj/authorization/register/client/ports/in/: IClientAdapter.java
src/main/java/com/spj/authorization/register/user/adapters/: RegisterAdapter.java  RegisterMapper.java
src/main/java/com/spj/authorization/register/user/dao/: IUserDao.java  UserDao.java
src/main/java/com/spj/authorization/register/user/endpoints/: RegisterController.java  testController.java
src/main/java/com/spj/authorization/register/user/messaging/: UserRegisterBinder.java  UserRegisterListener.java  UserRegisterPayload.java  UserRegisteredSink.java
src/main/java/com/spj/authorization/register/user/pojo/: UserRegisterPayload.java
src/main/java/com/spj/authorization/register/user/ports/in/: IRegisterAdapter.java
src/main/java/com/spj/authorization/security/adapters/: AuthorizationCodeDetailsAdapter.java  CustomClientDetailsAdapter.java  CustomOAuthAdapter.java  CustomOidcUserAdapter.java  CustomUserDetailsAdapter.java
src/main/java/com/spj/authorization/security/client/: OAuthClient.java
src/main/java/com/spj/authorization/security/config/: AuthServerConfig.java  JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfig.java
src/main/java/com/spj/authorization/security/endpoints/: CustomOAuthController.java  OAuthController.java
src/main/java/com/spj/authorization/security/entities/: Authorities.java  OAuthApprovals.java  OAuthClientDetails.java  User.java
src/main/java/com/spj/authorization/security/handler/: AuthorizationServerConfigHandler.java  CustomOAuth2UserService.java
src/main/java/com/spj/authorization/security/pojo/: CustomUser.java  GoogleOAuth2UserInfo.java  UserType.java
src/main/java/com/spj/authorization/security/ports/in/: ICustomOAuthAdapter.java
src/main/java/com/spj/authorization/security/repository/: AuthoritiesRepository.java  OAuthApprovalsRepository.java  OAuthClientsDetailsRepository.java  UserRepository.java
src/main/java/com/spj/authorization/security/utils/: AuthorityUtils.java
src/main/resources/: application-heroku.yml  application.yml
src/main/resources/db/migration/: V1__AuthorizationTables.sql  V2__2202012092149_UpdateUserTableForSocialLogin.sql  V2__AddClient.sql  V3__BlockedUserField.sql
src/test/java/com/spj/authorization/security/: AuthorizationApplicationTests.java
src/test/java/com/spj/authorization/security/adapters/: CustomUserDetailsAdapterTest.java
